<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Programa de alimentación en gestación y lactancia | Nutrix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/animated.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body class="scroll-assist">
  <div class="nav-container">
    <a id="top"></a>
    <nav class="absolute transparent">
      <div class="nav-bar">
        <div class="module left">
          <a href="index.html">
            <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
            <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">
            <ul class="menu">
              <li class="">
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
              <a href="nosotros.html">
                  Acerca de nosotros
                </a>
              </li>
              <li>
                <a href="productos.html">
                  Productos
                </a>
              </li>
              <li>
                <a href="instalaciones.html">
                  Instalaciones
                </a>
              </li>
              <li>
                <a href="contacto.html">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
          <!--end of menu module-->
        </div>
        <!--end of module group-->
      </div>
    </nav>
  </div>
  <div class="main-container">
    <section class="page-title page-title-2 image-bg overlay parallax">
      <div class="background-image-holder">
        <img alt="Background Image" class="background-image" src="img/cover-alimentacion.jpg" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="uppercase mb8" style="color:#eee">Alimentación</h2>
            <p class="lead mb0" style="color:#eee">Programa de alimentación en gestación y lactancia.</p>
          </div>
          <div class="col-md-6 text-right">
            <ol class="breadcrumb breadcrumb-2">
              <li>
                <a href="#">Inicio</a>
              </li>
              <li>
                <a href="#">Acerca de nosotros</a>
              </li>
              <li class="active">Alimentación</li>
            </ol>
          </div>
        </div>
        <!--end of row-->
      </div>
      <!--end of container-->
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h3 class="mb64 mb-xs-24" style="color:#262F52">Con nuestro programada de alimentación de la marrana en sitios
              <br /> 1, garantizamos llegar a los 7.2 kg de peso de los lechones a 21 días.</h3>
              <div class="tabbed-content button-tabs">
                <ul class="tabs">
                  <li class="active">
                    <div class="tab-title">
                      <span>Sitio 1</span>
                    </div>
                    <div class="tab-content">
                      <p>
                        La genética, la nutrición y los programas sanitarios de las granjas, evolucionan constantemente, es por ello, que hoy día se requieren de programas de alimentación más exigentes y mas retadores, para lograr que los lechones alcancen su máximo crecimiento. Esto inicia desde la alimentación de los reemplazos y una buena nutrición y alimentación en gestación y lactancia para lograr lechones mas pesados y mas sanos en menos tiempo.<br />
                        Nuestro sistema de alimentación durante la lactancia lograra una  mejora en:
                        <ul>
                          <li>
                            Cantidad y calidad  de producción de leche de la cerda.
                          </li>
                          <li>
                            Mayor desarrollo folicular y tasa ovulatoria.
                          </li>
                          <li>
                            Menos días no productivos. (menos días de intervalo destete  a primer servicio).
                          </li>
                          <li>
                            Mayor longevidad y productividad. (más kg destetados por hembra por año).
                          </li>
                          <li>
                            Mejor condición corporal de la marrana al destete.
                          </li>
                        </ul>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="tab-title">
                      <span>Sitio 2</span>
                    </div>
                    <div class="tab-content">
                      <strong>Programa de alimentación de preiniciadores para destetes a 21 días o Menos</strong><br />
                      <p>
                        Se recomienda usar el alimento Star T - 0 desde los 5 días de vida y hasta los 6 kg de peso. Este alimento contiene ingredientes altamente palatables y digestibles, por lo que ayudará a favorecer el consumo de alimento una vez que el lechón se destete. Se recomienda proporcionar de 4 a 6 veces al día, en intervalos de tiempo regulares, así como humedecer el alimento para favorecer su consumo.</p>
                        <ul>
                          <li>El alimento <strong>Star T - 1</strong> debe proporcionarse desde los 6 kg de peso hasta un peso de 8 kg *.</li>
                          <li>El alimento <strong>Star T - 2</strong> debe proporcionarse desde los 8 kg de peso hasta un peso de 11 kg *.</li>
                          <li>El alimento <strong>Star T - 3</strong> debe proporcionarse desde los 11 kg de peso hasta los 15 kg *.</li>
                          <li>El alimento <strong>Star T - Iniciador</strong> debe proporcionarse desde los 15 kg de peso hasta los 30 kg *.</li>
                          <br />
                          * Proporcionar poco y frecuente (2 a 3 veces al día), revisando que el alimento en el comedero se mantenga seco y limpio.
                        </ul>
                    </div>
                  </li>
                  <li>
                    <div class="tab-title">
                      <span>Resultados</span>
                    </div>
                    <div class="tab-content">
                      <p>
                        <img style="width:500px" src="img/grafica1.jpg" /><br />
                        <img style="width:500px" src="img/grafica2.jpg" />
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <!--end of button tabs-->
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section class="p0 text-center">
        <img style="width:300px;padding-bottom:30px" class="wow fadeIn" src="img/logo-start.png" />
        <h2 class="title text-center">Nuestros productos</h2><br />
        <p style="text-center">
          Como parte de nuestros servicios diseñamos y elaboramos fórmulas especiales de:
          <ul>
            <li>Premezclas vitamínicas y minerales.</li>
            <li>Minerales a libre acceso para ganado.</li>
            <li>Bases de microingredientes y aditivos.</li>
            <li>Bases para preiniciadores de pollo y cerdos.</li>
            <li>Preiniciadores micropeletizados para aves y cerdos.</li>
            <li>Preiniciadores para Becerras.</li>
            <li>Especialidades.</li>
          </ul>
        </p>
        <div class="containr">
          <div class="row">
            <div class="col-md-4 col-sm-6 p0">
              <div class="image-tile inner-title hover-reveal text-center mb0">
                <img style="width:400px" alt="Pic" src="img/packing-nutrix.jpg" />
                <div class="title">
                  <h5 class="uppercase mb0">Star T - 1</h5>
                  <span>6 kg de peso hasta un peso de 8 kg</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 p0">
              <div class="image-tile inner-title hover-reveal text-center mb0">
                <img style="width:400px" alt="Pic" src="img/packing-nutrix.jpg" />
                <div class="title">
                  <h5 class="uppercase mb0">Star T - 2</h5>
                  <span>8 kg de peso hasta un peso de 11 kg</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 p0">
              <div class="image-tile inner-title hover-reveal text-center mb0">
                <img style="width:400px" alt="Pic" src="img/packing-nutrix.jpg" />
                <div class="title">
                  <h5 class="uppercase mb0">Star T - 3</h5>
                  <span>15 kg de peso hasta los 30 kg</span>
                </div>
              </div>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4 class="uppercase mb64 mb-xs-40">Ellos confían en nosotros</h4>
            </div>
          </div>
          <!--end of row-->
          <div class="row">
            <div class="logo-carousel">
              <ul class="slides">
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l1.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l2.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l3.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l4.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l1.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l2.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l3.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Logo" src="img/l4.png" />
                  </a>
                </li>
              </ul>
            </div>
            <!--end of logo slider-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
      <footer class="footer-2 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
              <a href="#">
                <img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png" />
              </a>
              <h5 class="fade-1-4">Copyright © &copy; 2016<br /> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>
              <ul class="list-inline social-list mb0">
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
              </ul>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickr.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
  </html>
