<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Nutrix | Contacto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
              <div class="nav-bar">
                <div class="module left">
                  <a href="index.html">
                    <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                    <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                  </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                  <i class="ti-menu"></i>
                </div>
                <div class="module-group right">
                  <div class="module left">
                    <ul class="menu">
                      <li class="">
                        <a href="index.html">
                          Inicio
                        </a>
                      </li>
                      <li>
                      <a href="nosotros.html">
                          Acerca de nosotros
                        </a>
                      </li>
                       <li>
                        <a href="productos.html">
                          Productos
                        </a>
                      </li>
                      <li>
                        <a href="instalaciones.html">
                          Instalaciones
                        </a>
                      </li>

                      <li>
                        <a href="contacto.html">
                          Contacto
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!--end of menu module-->
                </div>
                <!--end of module group-->
              </div>
            </nav>
</div>
            <div class="main-container">
                <section class="page-title page-title-1 image-bg overlay">
                    <div class="background-image-holder">
                        <img alt="Background Image" class="background-image" src="img/header-contacto-1.jpg"/>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h3 style="font-size:120px;line-height:1em" class="mb56 mb-xs-24 headings wow fadeIn">Contacto</h3>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                    <ol class="breadcrumb breadcrumb-2">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="active wow fadeIn">Contacto</li>
                    </ol>
                </section>
        <!-- <div class="main-container">
            <section class="page-title page-title-4 image-bg overlay parallax">
              <div class="background-image-holder">
                  <img alt="Background Image" class="background-image" src="img/header-contacto.jpg" />
              </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0">Contáctenos</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class="active">Contacto</li>
                            </ol>
                        </div>
                    </div>

                </div>

            </section> -->

            <section class="image-square left">
                <div class="col-md-6 image">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="img/grupal-contacto-1.jpg" />
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 content">
                    <h4 class="uppercase">Entremos en contacto</h4>
                    <hr>
                    <p>
                        Polígono Empresarial La Griega
                        <br /> Carretera Estatal 500 Km. 9 int. 290
                        <br /> El Marqués, Querétaro
                        <br /> C.P., 76249
                    </p>
                    <p>
                        <strong>E:</strong> contacto@nutrix.com.mx
                        <br />
                        <strong>P:</strong> +52 442 1989020
                        <br />
                    </p>
                </div>
            </section>
            <section class="image-square right">
                <div class="col-md-6 p0 image">
                    <div id="map" class="map-holder background-image-holder">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119489.75220288048!2d-100.39600827341064!3d20.62662479906019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3670d61857ed7%3A0x69abab2ee2f01f66!2sNutrix%2C+S.+A.+de+C.+V.!5e0!3m2!1ses-419!2smx!4v1491862963144" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 content">
                    <form class="form-email" method="post" data-success="Gracias por su envío, nos pondremos en contacto en breve." data-error="Por favor, rellene todos los campos correctamente.">
                        <h6 class="uppercase text-center">Enviar mensaje</h6>
                        <input type="text" class="validate-required" name="name" placeholder="Su nombre completo" />
                        <input type="text" class="validate-required" name="phone" placeholder="Telefono" />
                        <input type="text" class="validate-required validate-email" name="email" placeholder="Correo electrónico" />
                        <textarea class="validate-required" name="message" rows="4" placeholder="Mensaje"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>
            <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png" />
							</a>
							<h5 class="fade-1-4">Copyright © &copy; 2017<br /> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>

						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzUfoEwgH2vlgNkLcFr_NFPNtFs4GPE9w&callback=initMap"async defer></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
