<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Nutrix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-hyperblue.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css">
  <link href="css/font-poppins.css" rel="stylesheet" type="text/css">
  <link href="css/slider.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body class="scroll-assist">
  <div class="nav-container">
    <a id="top"></a>
    <nav class="absolute transparent">
      <div class="nav-bar">
        <div class="module left">
          <a href="index.html">
            <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
            <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">
            <ul class="menu">
              <li class="">
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
              <a href="nosotros.html">
                  Acerca de nosotros
                </a>
              </li>
              <li>
                <a href="productos.html">
                  Productos
                </a>
              </li>
              <li>
                <a href="instalaciones.html">
                  Instalaciones
                </a>
              </li>

              <li>
                <a href="contacto.html">
                  Contacto
                </a>
              </li>
            </ul>
          </div>
          <!--end of menu module-->
        </div>
        <!--end of module group-->
      </div>
    </nav>
  </div>
  <div class="main-container">
    <section class="bg-primary pt240 pb240 pt-xs-120 pb-xs-48 overlay image-bg parallax">
      <div class="background-image-holder">
        <ul style="background-color: #fff" class="rslides">
          <li><img class="background-image" src="img/fondopigs.jpg" alt=""></li>
        </ul>
      </div>
      <div class="container ini">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <img src="img/mundo-blancos.svg" class="animated fadeInDown mundo" style="width:20%;padding-bottom:10px" />
            <br />
            <h3 style="font-size:82px;line-height:1em" class="mb56 mb-xs-24 headingnutrix">
              El peso de <br />un buen balance <br />para un mundo <br /> mejor.
            </h3>
            <a style="font-size:48px" class="flecha" href="#about">▽</a>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>
    <a id="about"></a>
    <section class="pt120 pb120 pt-xs-80 pb-xs-80 fondonosotros">
      <div class="fluid-container parallax">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <img style="width:40%;margin-top:-50px;padding-bottom:80px;width:20%" class="wow animated fadeInDown" src="img/logo-blancos.png" />
            <h3 style="color:#fff" class="mb40 mb-xs-32 titulo-principio subnostros wow fadeIn">El peso de un buen balance para un mundo mejor.</h3>
            <div class="col-md-6">
              <p data-wow-duration="2s" class="introd mb0 wow fadeIn">
                <strong>Nutrix</strong> es una empresa 100% mexicana formada por técnicos y profesionales en la nutrición animal con más de <strong> 35 años de experiencia.</strong>
              </p>
            </div>
            <div class="col-md-6">
              <p data-wow-duration="2s" class="lead mb0 wow fadeIn" style="font-weight: 800;">
              <strong>Nuestra misión</strong> es hacer llegar a nuestros clientes lo más avanzado de la tecnología en nutrición animal a través de servicios y productos de la más alta calidad, con el fin de garantizarles el obtener el <strong>máximo beneficio económico de sus empresas</strong> y que se traduzcan en lograr productos sanos, higiénicos y de calidad para ser consumidos por el hombre.<br />
              </p>
            </div>
            <a class="btn btn-filled btn-leermas btn-lg mb32 mt-xs-40" href="nosotros.html">Leer más</a>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

    <a id="productos"></a>
    <section class="pt0 pb0 pt-xs-80 bg-secondary image-zoom">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6 mt104 mt-sm-80 mt-xs-0 text-center-xs mb-xs-40">
            <h5 class="uppercase rojonutrix"><strong class="rojonutrix wow fadeIn">Productos:</strong></h5>
            <h4 class="mb160 mb-xs-80 wow fadeInRight titulo-servicio">Como parte de nuestros servicios diseñamos y elaboramos fórmulas especiales de:</h4>
            <ul class="lead servicios" data-bullet="ti-check-box">
              <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">Premezclas vitamínicas y minerales para aves, cerdos y rumiantes.</li>
              <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Minerales a libre acceso para ganado.</li>
              <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">Bases de microingredientes y aditivos.</li>
              <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">Bases para preiniciadores de pollo y cerdos.</li>
              <li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2.5s">Preiniciadores micropeletizados para aves y cerdos.</li>
              <bR />
              <a class="btn btn-filled btn-lg mb32 mt-xs-40" href="productos.html">Ver productos</a>
            </ul>
            <br />
          </div>
          <div class="col-md-4 col-md-push-2 col-sm-6">
            <img alt="Pic" class="packing wow slideInRight" src="img/nutrix-vak.jpg" />
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

    <footer class="footer-2 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
            <a href="#">
              <img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png" />
            </a>
            <h5 class="fade-1-4">Copyright © &copy; 2016<br /> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/responsiveslides.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flickr.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/twitterfetcher.min.js"></script>
  <script src="js/spectragram.min.js"></script>
  <script src="js/ytplayer.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/wow.min.js"></script>

  <script>
    new WOW().init();
  </script>

  <script type="text/javascript">
    smoothScroll.init({
        selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
        selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
        callback: function ( anchor, toggle ) {} // Function to run after scrolling
    });
  </script>

  <script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
  </script>
</body>
</html>
