<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Instalaciones | Nutrix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.css">
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
              <div class="nav-bar">
                <div class="module left">
                  <a href="index.html">
                    <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                    <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                  </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                  <i class="ti-menu"></i>
                </div>
                <div class="module-group right">
                  <div class="module left">
                    <ul class="menu">
                      <li class="">
                        <a href="index.html">
                          Inicio
                        </a>
                      </li>
                      <li>
                      <a href="nosotros.html">
                          Acerca de nosotros
                        </a>
                      </li>
                       <li>
                        <a href="productos.html">
                          Productos
                        </a>
                      </li>
                      <li>
                        <a href="instalaciones.html">
                          Instalaciones
                        </a>
                      </li>

                      <li>
                        <a href="contacto.html">
                          Contacto
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!--end of menu module-->
                </div>
                <!--end of module group-->
              </div>
            </nav>
        </div>

        <div class="main-container">
            <section class="page-title page-title-1 image-bg overlay">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header-instalaciones-1.jpg"/>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 style="font-size:120px;line-height:1em" class="mb56 mb-xs-24 headings wow fadeIn">Instalaciones</h3>
                            <p style="color:#fff;font-size:15px;" class="lead mb0">Con más de 35 años de experiencia en el ramo</p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="active wow fadeIn">Instalaciones</li>
                </ol>
            </section>


        <!-- <div class="main-container">
            <section class="page-title page-title-1 bg-secondary parallax">
              <div class="background-image-holder">
                <img alt="Background Image" class="background-image" src="img/header-instalaciones-1.jpg" />
              </div>
                <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <h2 class="uppercase mb8" style="color:#fff" >Instalaciones</h2>
                        <p style="color:#fff" class="lead mb0">Con más de 35 años de experiencia en el ramo</p>
                      </div>
                        <div class="col-md-6 text-right">
                        </div>
                    </div>

                </div>

            </section> -->


            <section class="projects pt48">
                <div class="container">
                    <div class="row pb24">
                    </div>
                    <!--end of row-->
                    <div class="row masonry-loader">
                        <div class="col-sm-12 text-center">
                            <div class="spinner"></div>
                        </div>
                    </div>
                    <div class="row masonry masonryFlyIn">

                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/27.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/27.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 1</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/25.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/25.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 2</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/12.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/12.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 3</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/13.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/13.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 4</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/14.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/14.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 5</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/32.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/32.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 6</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/16.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/16.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 7</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/18.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/18.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 8</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/19.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/19.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 9</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/20.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/20.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 10</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/21.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/21.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 11</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/23.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/23.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 12</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/26.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/26.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 13</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/30.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/30.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 14</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
                        <div class="image-tile inner-title hover-reveal text-center">
                            <a href="img/instalaciones/22.jpg" data-toggle="lightbox" data-gallery="instalaciones">
                                <img alt="Pic" src="img/instalaciones/22.jpg" />
                                <div class="title">
                                    <h5 class="uppercase mb0">Foto 15</h5>
                                    <span>Nutrix</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg-secondary pt64 pb64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="mb8" style="color:#C50D17">Conozca la historia y objetivos de Nutrix.</h2>
                            <p class="lead mb40">
                                Con más de 35 años de experiencia en el ramo.
                            </p>
                            <a class="btn btn-filled btn-lg mb0" href="nosotros.html">Leer más</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-2 bg-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <a href="#">
                      <img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png" />
                    </a>
                    <h5 class="fade-1-4">Copyright © &copy; 2016<br /> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>

                  </div>
                </div><!--end of row-->
              </div><!--end of container-->
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
              showArrows: true,
              onShown: function() {
              console.log('Checking our the events huh?');
              },
            });
          });
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
