<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nosotros - Nutrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body class="scroll-assist">
<div class="nav-container">
    <a id="top"></a>
    <nav class="absolute transparent">
        <div class="nav-bar">
            <div class="module left">
                <a href="index.html">
                    <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png"/>
                    <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png"/>
                </a>
            </div>
            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul class="menu">
                        <li class="">
                            <a href="index.html">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="nosotros.html">
                                Acerca de nosotros
                            </a>
                        </li>
                        <li>
                            <a href="productos.html">
                                Productos
                            </a>
                        </li>
                        <li>
                            <a href="instalaciones.html">
                                Instalaciones
                            </a>
                        </li>

                        <li>
                            <a href="contacto.html">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
                <!--end of menu module-->
            </div>
            <!--end of module group-->
        </div>
    </nav>
</div>
<div class="main-container">
    <section class="page-title page-title-1 image-bg overlay">
        <div class="background-image-holder">
            <img alt="Background Image" class="background-image" src="img/header-nosotros-2.jpg"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 style="font-size:120px;line-height:1em" class="mb56 mb-xs-24 headings wow fadeIn">Acerca de
                        nosotros</h3>
                    <p style="color:#fff;font-size:15px;" class="lead mb0">Enfocados 100% a mejorar la rentabilidad de
                        <strong>nuestros clientes.</strong></p>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
        <ol class="breadcrumb breadcrumb-2">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li class="active wow fadeIn">Acerca de nosotros</li>
        </ol>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h3 class="text-center" style="color:#737272">Misión</h3>
                    <p class="text-center">
                        Nuestra misión es hacer llegar a nuestros clientes lo más avanzado de la tecnología en nutrición animal a través de servicios y productos de la más alta cálidad, con el fin de garantizarles el obtener el máximo beneficio económico de sus empresas y se traduzcan en lograr productos sanos, higiénicos y de calidad para ser consumidos por el hombre.
                    </p>
                </div>
              <div class="col-sm-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                    <h3 class="text-center" style="color:#737272">Valores</h3>
                    <ul class="text-center" style="font-size: 20px;">
                        <li>Honestidad</li>
                        <li>Servicio al cliente</li>
                        <li>Compromiso</li>
                        <li>Trabajo en equipo</li>
                        <li>Respeto</li>
                    </ul>
                </div>

                <div class="col-sm-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                    <h3 class="text-center" style="color:#737272">Visión</h3>
                    <p class="text-center">
                        Ser reconocido como la mejor empresa en servicios en nutrición y producción animal en México y
                        que nos identifiquen como una empresa de altos valores humanos y seamos el referente a la
                        vanguardia de servicios profesionales y técnicos.
                    </p>
                </div>

            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <hr class="mb0">
    <section class="pagina-titulo pagina-titulo-2 image-bg overlay parallax" style="padding-top:200px;padding-bottom:300px;">
        <div class="background-image-holder">
            <img alt="Background Image" class="background-image" src="img/fondo-borregos.jpg"/>
        </div>
        <div class="container">
            <h1 class="headings" style="text-align:center;margin-top:50px;">
                <strong>Servicios</strong>
                </h1>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <img src="img/planta-alimentos.svg" width="70px">
                        <p class="mb0" style="color:#fff"><strong>Planta de alimentos</strong>
                            <br/>Control de calidad, análisis de procesos, control de mermas, disminución de costos, logística producto terminado.
                        </p>
                        <img src="img/granja.svg" width="70px" style="padding-top:30px;">
                        <p class="mb0" style="color:#fff"><strong>Granjas</strong>
                            <br/>Capacitación en programas de alimentación y manejo.</p>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <img src="img/servicio-nutricion.svg"  width="70px">
                        <p class="mb0" style="color:#fff"><strong>Servicio en Nutrición</strong><br>
                            Formulación a mínimo costo y programas de alimentación.</p>
                        <img src="img/compras.svg" width="70px" style="margin-top:60px">
                        <p class="mb0" style="color:#fff"><strong>Compras</strong>
                            <br/>Análisis e implementación de sistemas, información de mercados, programas de evaluación
                            y desarrollo de proveedores.</p>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <img class="img-responsive" src="img/rastro.svg" width="90px">
                        <p class="mb0" style="color:#fff"><strong>Rastro</strong>
                            <br/>Mediciones y evaluaciones de calidad de producto terminado.</p>

                        <img src="img/consumidor.svg" width="70px" style="padding-top:30px">
                        <p class="mb0" style="color:#fff"><strong>Consumidor</strong>
                            <br/>Definir parámetros de calidad de productos.</p>
                    </div>
                </div>
                <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <hr class="mb0">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="headings"
                        style="color:#262E54;font-size:50px;letter-spacing:2px;padding-bottom:20px;padding-top:50px;">
                        <strong>Metodología</strong>
                        <hr style="width:300px;margin:0 auto;"/>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center sameH">
                    <img src="img/1-1.svg" width="150px">
                    <h4><strong>1.</strong>
                        Diagnostico cualitativo y cuantitativo en plantas de alimento
                        y en área de producción.</h4>
                </div>
                <div class="col-md-4 text-center sameH">
                    <img src="img/2-1.svg" width="150px">
                    <h4><strong>2.</strong>
                        Establecer objetivos y compromisos específicos por áreas
                        (con los responsables de cada una).</h4>
                </div>
                <div class="col-md-4 text-center sameH">
                    <img src="img/3-1.svg" width="150px">
                    <h4><strong>3.</strong>
                        Mediciones y evaluaciones de calidad de producto terminado.</h4>
                </div>
                <div class="col-md-4 text-center sameH">
                    <img src="img/4-1.svg" width="150px">
                    <h4><strong>4.</strong>
                        Establecer un programa de capacitación en manejo,
                        alimentación y planta de alimentos.</h4>
                </div>
                <div class="col-md-4 text-center sameH">
                    <img src="img/5-1.svg" width="150px">
                    <h4><strong>5.</strong>
                        Juntas de evaluación periódicas para revisión de
                        avances y logro de objetivos.</h4>
                </div>
                <div class="col-md-4 text-center sameH">
                    <img src="img/6-1.svg" width="150px">
                    <h4><strong>6.</strong>
                        Ajustes a programa, objetivos y compromisos.</h4>
                </div>
            </div>
            <!--<div class="row">

                <div class="col-md-6">
                    <img class="wow fadeInLeft" src="img/vacass.png" width="400px" height="auto">
                </div>
                <div class="col-md-6 wow slideInRight">
                    <h3 class="headings"
                        style="color:#c60606;font-size:50px;letter-spacing:2px;padding-bottom:20px;padding-top:50px;">
                        <strong>Metodología</strong></h3>
                    <p class="mb0"><strong>1.</strong>
                        Diagnostico cualitativo y cuantitativo en plantas de alimento
                        y en área de producción.<br></p>
                    <p class="mb0"><strong>4.</strong>
                        Establecer un programa de capacitación en manejo,
                        alimentación y planta de alimentos.
                    </p>
                    <p class="mb0"><strong>2.</strong>
                        Establecer objetivos y compromisos específicos por áreas
                        (con los responsables de cada una)<br></p>
                    <p class="mb0"><strong>5.</strong>
                        Juntas de evaluación periódicas para revisión de
                        avances y logro de objetivos.</p>
                    <p class="mb0"><strong>3.</strong>
                        Mediciones y evaluaciones de calidad de producto terminado<br></p>
                    <p class="mb0"><strong>6.</strong>
                        Ajustes a programa, objetivos y compromisos.</p>
                </div>
            </div>-->
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section  class="page-title page-title-1 image-bg overlay parallax" style="padding-top:200px;padding-bottom:300px;">
        <div class="background-image-holder">
            <img alt="Background Image" class="background-image" src="img/slide-certificacion.jpg"/>
        </div>
        <!--end of container-->
        <div class="container">
            <h1 class="headings animated fadeInUp"
                style="text-align:center; color:#fff;margin-bottom:100px;letter-spacing:2px;">
                <strong>CERTIFICACIONES</strong>
                <hr style="width:300px;margin:0 auto;"/>
                <p>ISO 9001:2008</p>
                </h1>
                <div class="row centrado">
                    <!-- <div class="col-md-6 text-center">
                        <img class="image-responsive" src="img/sello-iqnet.png" width="100px" height="auto"
                             style="margin:0 auto">
                    </div> -->
                    <div class="col-md-12 text-center">
                        <img class="image-responsive" src="img/gestion-nutrix.png" height="auto" width="150px">
                    </div>
                </div>
                <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <footer class="footer-2 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <a href="#">
                        <img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png"/>
                    </a>
                    <h5 class="fade-1-4">Copyright © 2016<br/> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>

                </div>
            </div><!--end of row-->
        </div><!--end of container-->
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickr.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>
