<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Productos | Nutrix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
              <div class="nav-bar">
                <div class="module left">
                  <a href="index.html">
                    <img class="logo logo-light animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                    <img class="logo logo-dark animated fadeInRight" alt="Nutrix" src="img/blancos-logo.png" />
                  </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                  <i class="ti-menu"></i>
                </div>
                <div class="module-group right">
                  <div class="module left">
                    <ul class="menu">
                      <li class="">
                        <a href="index.html">
                          Inicio
                        </a>
                      </li>
                      <li>
                      <a href="nosotros.html">
                          Acerca de nosotros
                        </a>
                      </li>
                      <li>
                        <a href="productos.html">
                          Productos
                        </a>
                      </li>
                      <li>
                        <a href="instalaciones.html">
                          Instalaciones
                        </a>
                      </li>

                      <li>
                        <a href="contacto.html">
                          Contacto
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!--end of menu module-->
                </div>
                <!--end of module group-->
              </div>
            </nav>
        </div>

        <div class="main-container">
            <section class="page-title page-title-1 image-bg overlay">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header-productos-3.jpg"/>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 style="font-size:120px;line-height:1em" class="mb56 mb-xs-24 headings wow fadeIn">Productos</h3>
                            <p style="color:#fff;font-size:15px;" class="lead mb0">Contamos con una línea de pre mezclas de vitaminas, minerales y aditivos necesarios para ajustar la formulación del alimento balanceados según los requerimientos del nutriólogo.
                              Todos nuestros productos están hechos a medida de cada cliente y de cada necesidad, podrán ir desde 500 gr hasta 200 kilos por tonelada , siempre buscando garantizar la disponibilidad y homogeneidad de los componentes en el alimento final.</p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <ol class="breadcrumb breadcrumb-2">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="active wow fadeIn">Productos</li>
                </ol>
            </section>


      <!--  <div class="main-container">
            <section class="page-title page-title-1 bg-secondary animated fadeIn parallax">
              <div class="background-image-holder">
                <img alt="Background Image" class="background-image" src="img/header-productos.jpg" />
              </div>
                <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <h2 class="uppercase mb8" style="color:#fff">Productos</h2>
                        <p style="color:#fff" class="lead mb0">Diseño y elaboración de nuestros productos ajustado a las necesidades específicas de cada cliente.</p>
                      </div>
                        <div class="col-md-6 text-right">
                        </div>
                    </div>

                </div>

            </section> -->

            <section id="productos">

              <!-- empieza producto -->
              <div class="container pt16">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-pik.jpg" />
                  </div>
                  <div class="col-md-6 col-sm-12 mt48">
                    <h1 class="large mb40 mb-xs-16">Pik</h1>
                    <h6 class="uppercase mb16">Línea completa de pre mezclas para la nutrición de cerdos , desde su etapa inicial hasta  su finalización.</h6>
                    <p class="lead mb40">
                        Hemos desarrollado una línea especial de gestación y lactancia para hembras prolíficas que ha sido un éxito por el numero de lechones destetados y un mayor peso de la camada , conservando y manteniendo la condición corporal de la madre.
                    </p>
                  </div>
                </div>
              </div>
              <!-- termina producto-->
              <!-- empieza producto -->
              <div class="container pt180">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mt64">
                    <h1 class="large mb40 mb-xs-16">Chik</h1>
                    <h6 class="uppercase mb16">Línea completa de pre mezclas para la nutrición de aves</h6>
                    <p class="lead mb40">
                        Contamos con una línea de pre iniciadores para pollo de engorda que favorecerán el arranque,  el peso a primer semana, línea completa de pre mezclas para nutrición de reproductoras pesadas y ligeras, postura, pollo de engorda y codornices.
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-chik.jpg" />
                  </div>
                </div>
              </div>
              <!-- termina producto-->
              <!-- empieza producto -->
              <div class="container pt180">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-vak.jpg" />
                  </div>
                  <div class="col-md-6 col-sm-12 mt48">
                    <h1 class="large mb40 mb-xs-16">Vak</h1>
                    <h6 class="uppercase mb16">Línea completa de pre mezclas para la nutrición del ganado lechero, ganado de engorda, borregos y cabras</h6>
                    <p class="lead mb40">
                        Hemos desarrollado una línea especial para la nutrición del ganado de lidia única en México, logrando un desarrollo armónico de talla , peso y edad y una presencia impecable para la lidia.
                    </p>
                  </div>
                </div>
              </div>
              <!-- termina producto-->

              <!-- empieza producto -->
              <div class="container pt180">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <h1 class="large mb40 mb-xs-16 mt64">Star-t 1</h1>
                    <h6 class="uppercase mb16">línea Star-T de pre iniciadores de lechones</h6>
                    <p class="lead mb40">
                        Star-T 1 debe proporcionarce desde los 6kg de peso hasta un peso de 8kg.
                    </p>
                    <br />
                    <a href ="descargas/Folleto de Preiniciadores Star-T.pdf" target="_blank">Más información sobre Star T</a></br>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-start-1.jpg" />
                    <p class="primary">Con la tecnologia de <a href ="https://www.abagri.com/company/primary-diets" style="color:#78AB2A" target="_blank">Primary Diets </a>
                      <a style="color:#0B745A" href ="https://www.abagri.com/company/primary-diets" target="_blank">- a division of AB Agri Ltd</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- termina producto-->
              <!-- empieza producto -->
              <div class="container pt180">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-start-2.jpg" />
                    <p class="primary">Con la tecnologia de <a href ="https://www.abagri.com/company/primary-diets" style="color:#78AB2A" target="_blank">Primary Diets </a>
                      <a style="color:#0B745A" href ="https://www.abagri.com/company/primary-diets" target="_blank">- a division of AB Agri Ltd</a>
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12 mt64">
                    <h1 class="large mb40 mb-xs-16">Star-t 2</h1>
                    <h6 class="uppercase mb16">línea Star-T de pre iniciadores de lechones</h6>
                    <p class="lead mb40">
                        Star-T 2 debe proporcionarce desde los 8kg de peso hasta un peso de 11kg.                      
                    </p>
                    <br />
                    <a href="descargas/Folleto de Preiniciadores Star-T.pdf" target="_blank">Más información sobre Star T</a>
                  </div>
                </div>
              </div>
              <!-- termina producto-->
              <!-- empieza producto -->
              <div class="container pt180">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mt64">
                    <h1 class="large mb40 mb-xs-16">Star-t 3</h1>
                    <h6 class="uppercase mb16">línea Star-T de pre iniciadores de lechones</h6>
                    <p class="lead mb40">
                        Star-T 3 debe proporcionarce desde los 11kg de peso hasta un peso de 15kg.

                    </p>
                    <br />
                    <a href="descargas/Folleto de Preiniciadores Star-T.pdf" target="_blank">Más información sobre Star T</a>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/p-start-3.jpg" />
                    <p class="primary">Con la tecnologia de <a href ="https://www.abagri.com/company/primary-diets" style="color:#78AB2A" target="_blank">Primary Diets </a>
                      <a style="color:#0B745A" href ="https://www.abagri.com/company/primary-diets" target="_blank">- a division of AB Agri Ltd</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- termina producto-->


               <!-- <div class="col-md-6 col-sm-4 p0 wow fadeInLeft">
                   <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/chik.jpg" />
               </div>
               <div class="container">
                   <div class="col-md-6 col-sm-7 right wow fadeInRight">
                       <h1 class="large mb40 mb-xs-16">Chik</h1>
                       <h6 class="uppercase mb16">Left & Right Variations Included</h6>
                       <p class="lead mb40">
                           We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                       </p>
                   </div>
               </div>
               <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8 wow fadeInRight pt180">
                   <img alt="Screenshot" class="mb-xs-24" style="width:600px" src="img/pik.jpg" />
               </div>
               <div class="container">
                   <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 wow fadeInLeft pt180">
                       <h1 class="large mb40 mb-xs-16">Pik</h1>
                       <h6 class="uppercase mb16">A timeless design to be proud of</h6>
                       <p class="lead mb40">
                           We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                       </p>
                   </div>
               </div>

                  <div class="col-md-6 col-sm-4 p0 wow fadeInLeft">
                      <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/vak.jpg" />
                  </div>
                  <div class="container">
                      <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 right wow fadeInRight">
                          <h1 class="large mb40 mb-xs-16">Vak</h1>
                          <h6 class="uppercase mb16">Left & Right Variations Included</h6>
                          <p class="lead mb40">
                              We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                          </p>
                      </div>
                  </div>

                  <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8 wow fadeInRight">
                      <img alt="Screenshot" class="mb-xs-24" style="width:600px" src="img/start-1.jpg" />
                  </div>
                  <div class="container">
                      <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 wow fadeInLeft">
                          <h1 class="large mb40 mb-xs-16">Star-T 1</h1>
                          <h6 class="uppercase mb16">A timeless design to be proud of</h6>
                          <p class="lead mb40">
                              We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                          </p>
                      </div>
                  </div>

               <div class="col-md-6 col-sm-4 p0 wow fadeInLeft">
                   <img alt="Productos" class="mb-xs-24 producto" style="width:600px" src="img/start-2.jpg" />
               </div>
               <div class="container">
                   <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 right wow fadeInRight">
                       <h1 class="large mb40 mb-xs-16">Star-T 2</h1>
                       <h6 class="uppercase mb16">Left & Right Variations Included</h6>
                       <p class="lead mb40">
                           We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                       </p>
                   </div>
               </div>

               <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8 wow fadeInRight">
                   <img alt="Screenshot" class="mb-xs-24" style="width:600px" src="img/start-3.jpg" />
               </div>
               <div class="container">
                   <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 wow fadeInLeft">
                       <h1 class="large mb40 mb-xs-16">Star-T 3</h1>
                       <h6 class="uppercase mb16">A timeless design to be proud of</h6>
                       <p class="lead mb40">
                           We've built three distinct image and text combinations for you to showcase the features of your product or service. All combos come in left and right arrangements.
                       </p>
                   </div>
               </div> -->
           </section>
            <footer class="footer-2 bg-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <a href="#">
                      <img alt="Logo" class="image-xs mb32 fade-on-hover" src="img/footer-logo.png" />
                    </a>
                    <h5 class="fade-1-4">Copyright © &copy; 2016<br /> Design by: <a href="http://woorx.mx" target="_blank">Woorx</a></h5>

                  </div>
                </div><!--end of row-->
              </div><!--end of container-->
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
              new WOW().init();
              </script>
    </body>
</html>
